{
    "agent_version": "0.0.0",
    "agent_url": "https://raw.githubusercontent.com/CruxClient-0/crux-cdn/main/release/CruxAgent.jar",
    "supported_latest_mc": "26.3",
    "supported_versions": ["26.3", "1.21.4", "1.21.1", "1.21", "1.20.4"],
    "announcement": ""
}
